package by.htp.home01.main3;

/*
 * 37. Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число
получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали
число В, затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится
на 99, а второе на 49.
 */

public class Task37 {

	public static void main(String[] args) {
		
		int a = 0;
		int b = 0;
		int c = 0;
		
		for(int i = 1010; i <10000; i++) {
			if(i % 99 == 0) {
				b = i % 100;
				a = (i - b) /100;
				c = b * 100 + a;
				
				if(c % 49 == 0) {
					System.out.println("Число А: "+a + " Число В: " +b);
				}
			}
		}
			

	}

}
